{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1261457439,
      "index": "a6",
      "isDeleted": false,
      "id": "1hAiFYDrWSty3RL9Pgpwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.75,
      "height": 75,
      "seed": 1477810353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719864988915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     NODE\n\ngrade_documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     NODE\n\ngrade_documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1574676401,
      "index": "a7",
      "isDeleted": false,
      "id": "JG-wUf-XdbnwhavLOcQvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 2015451793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1MyqIFJcGtFEnkH5aQBLp",
          "type": "arrow"
        },
        {
          "id": "Bbe_dlBGLIFPDKWSNaDrv",
          "type": "arrow"
        },
        {
          "id": "OC7tD8o3QAE85Ahx6OwI1",
          "type": "arrow"
        }
      ],
      "updated": 1719865811989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 50218417,
      "index": "a8",
      "isDeleted": false,
      "id": "13WaA0vN475VKLWaZ0PxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.69999694824219,
      "height": 75,
      "seed": 1729390047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719865121091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     NODE\n\n   off_topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     NODE\n\n   off_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 472258751,
      "index": "a9",
      "isDeleted": false,
      "id": "TCFYrNnTDx3V856w0oWec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 745165311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "51_z96NbYJoUsEKmzzrir",
          "type": "arrow"
        },
        {
          "id": "MdppTvvIfelNshtQCygVX",
          "type": "arrow"
        }
      ],
      "updated": 1719865894328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1722694929,
      "index": "aA",
      "isDeleted": false,
      "id": "Bl08SuhFjbMnaN3j99gDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.1500015258789,
      "height": 75,
      "seed": 2106960063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719864972844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     NODE\n\n    retrieve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     NODE\n\n    retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1362109105,
      "index": "aB",
      "isDeleted": false,
      "id": "vvqV5BLdxj6tLh-EWG2A2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 729823455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Bbe_dlBGLIFPDKWSNaDrv",
          "type": "arrow"
        },
        {
          "id": "lU9cFU1oPzuLLktFAptF3",
          "type": "arrow"
        }
      ],
      "updated": 1719865828673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1792454591,
      "index": "aC",
      "isDeleted": false,
      "id": "82eKKP-a1LptevmztaePY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.38333129882812,
      "height": 75,
      "seed": 821990367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719865011553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     NODE\n\n    generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     NODE\n\n    generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 647255583,
      "index": "aD",
      "isDeleted": false,
      "id": "L-O9JOfpIUpew32ac7Rh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 1423884287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nRVbElvWFEdcuTP_-9-tP",
          "type": "arrow"
        },
        {
          "id": "wrrS9DYRexhxcnBe4BcgD",
          "type": "arrow"
        },
        {
          "id": "1MyqIFJcGtFEnkH5aQBLp",
          "type": "arrow"
        }
      ],
      "updated": 1719865782581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1028010769,
      "index": "aE",
      "isDeleted": false,
      "id": "myxAmMYW8WTBQEHjF58iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.21665954589844,
      "height": 75,
      "seed": 1229865201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719865024773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     NODE\n\ntransform_query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     NODE\n\ntransform_query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1675199615,
      "index": "aF",
      "isDeleted": false,
      "id": "lnvk7V8UadhyoCC5eBCd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 180,
      "seed": 1151007441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OC7tD8o3QAE85Ahx6OwI1",
          "type": "arrow"
        },
        {
          "id": "lU9cFU1oPzuLLktFAptF3",
          "type": "arrow"
        },
        {
          "id": "vUdBsNyvDbDiNr4WIQLJn",
          "type": "arrow"
        }
      ],
      "updated": 1719865914062,
      "link": null,
      "locked": false
    },
    {
      "id": "NCoUFxR-hbXfGOADBF07N",
      "type": "diamond",
      "x": 480,
      "y": 240,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1698628415,
      "version": 33,
      "versionNonce": 1578913535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORuG3uG-wH6bi_ujUKKxc"
        },
        {
          "id": "zk3A1xJQOvlFDjDu-HwJw",
          "type": "arrow"
        },
        {
          "id": "51_z96NbYJoUsEKmzzrir",
          "type": "arrow"
        }
      ],
      "updated": 1719865879067,
      "link": null,
      "locked": false
    },
    {
      "id": "ORuG3uG-wH6bi_ujUKKxc",
      "type": "text",
      "x": 559.0583324432373,
      "y": 327.5,
      "width": 61.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1667502385,
      "version": 55,
      "versionNonce": 1954580543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865175506,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCoUFxR-hbXfGOADBF07N",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NuxbqOlG_3o4VGpKklg4",
      "type": "text",
      "x": 723.5534175460485,
      "y": 312.1365847091074,
      "width": 115.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1436826545,
      "version": 75,
      "versionNonce": 3422559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zk3A1xJQOvlFDjDu-HwJw",
          "type": "arrow"
        }
      ],
      "updated": 1719865862952,
      "link": null,
      "locked": false,
      "text": "vectorstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vectorstore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRe-5J-hTTYqz7BHLoJLC",
      "type": "text",
      "x": 600,
      "y": 480,
      "width": 93.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 385797311,
      "version": 16,
      "versionNonce": 876388529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865273298,
      "link": null,
      "locked": false,
      "text": "off_topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off_topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhyJiUqQOpJRFEjgeHakv",
      "type": "text",
      "x": 1505.4348715794586,
      "y": 309.5995008845395,
      "width": 59.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1025435761,
      "version": 14,
      "versionNonce": 830633663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865308433,
      "link": null,
      "locked": false,
      "text": "decide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO3L3VNsWc4MQsWQ2HioP",
      "type": "text",
      "x": 1488.5476308605507,
      "y": 343.9496577788797,
      "width": 117.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 857909311,
      "version": 44,
      "versionNonce": 605952433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865301086,
      "link": null,
      "locked": false,
      "text": "to generate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzzd1NWdf8cghDTPU1ktW",
      "type": "text",
      "x": 1520,
      "y": 480,
      "width": 95.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1479088625,
      "version": 28,
      "versionNonce": 1533632593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865379503,
      "link": null,
      "locked": false,
      "text": "transform\nquery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform\nquery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzIMpxSRu8d3w5HDS65LP",
      "type": "text",
      "x": 870.3635361370581,
      "y": 625.697487771818,
      "width": 41.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 489616191,
      "version": 38,
      "versionNonce": 1662530815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdppTvvIfelNshtQCygVX",
          "type": "arrow"
        }
      ],
      "updated": 1719865894328,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW8HDOEj1eT6ZcECj_eFy",
      "type": "text",
      "x": 2014.0462453251898,
      "y": 322.6974266358043,
      "width": 459.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 396322911,
      "version": 15,
      "versionNonce": 600340511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865556214,
      "link": null,
      "locked": false,
      "text": "grade_generation_v_documents_and_question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade_generation_v_documents_and_question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9lUeme-F7H7ZtcJfg4bc",
      "type": "rectangle",
      "x": 2000,
      "y": 306,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 363561841,
      "version": 46,
      "versionNonce": 293676671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRVbElvWFEdcuTP_-9-tP",
          "type": "arrow"
        },
        {
          "id": "wrrS9DYRexhxcnBe4BcgD",
          "type": "arrow"
        },
        {
          "id": "vUdBsNyvDbDiNr4WIQLJn",
          "type": "arrow"
        },
        {
          "id": "-MiS5e8V1iE7os4vKW9CA",
          "type": "arrow"
        }
      ],
      "updated": 1719865924460,
      "link": null,
      "locked": false
    },
    {
      "id": "QV-kC7_mqTDk_SxNF0A7U",
      "type": "text",
      "x": 2018.4667796665,
      "y": 511.4214985266136,
      "width": 176.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1648462623,
      "version": 35,
      "versionNonce": 558590961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865590423,
      "link": null,
      "locked": false,
      "text": "Answer not useful",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer not useful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 802869951,
      "index": "ak",
      "isDeleted": false,
      "id": "6YSQg1ssqBf3wlhlZ15t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.96666717529297,
      "height": 25,
      "seed": 1348102001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-MiS5e8V1iE7os4vKW9CA",
          "type": "arrow"
        }
      ],
      "updated": 1719865924460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wuxFEsA341-XyA0THW_N",
      "type": "text",
      "x": 2542.149366582604,
      "y": 312.9229451979881,
      "width": 65.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 654142033,
      "version": 31,
      "versionNonce": 1293932159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865663673,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1103777279,
      "index": "ao",
      "isDeleted": false,
      "id": "MYxmQO-gb3DPxH_sLgkyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.9999999999995,
      "y": 341.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.516666412353516,
      "height": 25,
      "seed": 1728662239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719865660559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54fR6dkbWuz-ZJ82tgjsm",
      "type": "text",
      "x": 1866.4875221538525,
      "y": 240.7983068658317,
      "width": 146.98333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2115690801,
      "version": 68,
      "versionNonce": 1452168081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrrS9DYRexhxcnBe4BcgD",
          "type": "arrow"
        }
      ],
      "updated": 1719865771372,
      "link": null,
      "locked": false,
      "text": "Answer\nnot supported \nby docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer\nnot supported \nby docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRVbElvWFEdcuTP_-9-tP",
      "type": "arrow",
      "x": 1839.9994776701133,
      "y": 360,
      "width": 159.00052232988673,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1713744401,
      "version": 39,
      "versionNonce": 1971751167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865907550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.00052232988673,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-O9JOfpIUpew32ac7Rh8",
        "focus": 0.23333333333333334,
        "gap": 1.7021227184849579
      },
      "endBinding": {
        "elementId": "h9lUeme-F7H7ZtcJfg4bc",
        "focus": -0.8,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrrS9DYRexhxcnBe4BcgD",
      "type": "arrow",
      "x": 2000,
      "y": 321,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 217169393,
      "version": 50,
      "versionNonce": 975999377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865772361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54fR6dkbWuz-ZJ82tgjsm",
        "focus": -1.1387118169111548,
        "gap": 5.201693134168295
      },
      "endBinding": {
        "elementId": "L-O9JOfpIUpew32ac7Rh8",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1MyqIFJcGtFEnkH5aQBLp",
      "type": "arrow",
      "x": 1440,
      "y": 340,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1591351359,
      "version": 15,
      "versionNonce": 1446276607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865782581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG-wUf-XdbnwhavLOcQvY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L-O9JOfpIUpew32ac7Rh8",
        "focus": -0.011111111111111112,
        "gap": 1.0060972917443394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bbe_dlBGLIFPDKWSNaDrv",
      "type": "arrow",
      "x": 1060,
      "y": 340,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1266284159,
      "version": 14,
      "versionNonce": 1804908575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865799366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvqV5BLdxj6tLh-EWG2A2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JG-wUf-XdbnwhavLOcQvY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OC7tD8o3QAE85Ahx6OwI1",
      "type": "arrow",
      "x": 1354.9885602002937,
      "y": 429.99237346686255,
      "width": 285.0153027098031,
      "height": 190.0102018065354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1504015089,
      "version": 104,
      "versionNonce": 820201681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865898935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.0153027098031,
          190.0102018065354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG-wUf-XdbnwhavLOcQvY",
        "focus": 0.714273060750885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lnvk7V8UadhyoCC5eBCd4",
        "focus": -0.31249446407851217,
        "gap": 8.281522525545867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lU9cFU1oPzuLLktFAptF3",
      "type": "arrow",
      "x": 1640.000081947869,
      "y": 660.0000355107433,
      "width": 600.0050943531398,
      "height": 260.00220755302735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1161295953,
      "version": 84,
      "versionNonce": 671352497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865898935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600.0050943531398,
          -260.00220755302735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnvk7V8UadhyoCC5eBCd4",
        "focus": -0.5125698387962878,
        "gap": 2.294561456415508
      },
      "endBinding": {
        "elementId": "vvqV5BLdxj6tLh-EWG2A2",
        "focus": 0.2536152848210799,
        "gap": 3.951969998490682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zk3A1xJQOvlFDjDu-HwJw",
      "type": "arrow",
      "x": 700,
      "y": 340,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1255964607,
      "version": 13,
      "versionNonce": 887077183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865862952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCoUFxR-hbXfGOADBF07N",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5NuxbqOlG_3o4VGpKklg4",
        "focus": -1.2290732232714072,
        "gap": 21.246585505709277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "51_z96NbYJoUsEKmzzrir",
      "type": "arrow",
      "x": 590,
      "y": 440,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 889786847,
      "version": 41,
      "versionNonce": 110990079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865882111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCoUFxR-hbXfGOADBF07N",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TCFYrNnTDx3V856w0oWec",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdppTvvIfelNshtQCygVX",
      "type": "arrow",
      "x": 700,
      "y": 640,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2059263839,
      "version": 13,
      "versionNonce": 2122492127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865894328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCFYrNnTDx3V856w0oWec",
        "focus": -0.1111111111111111,
        "gap": 10.547526436854142
      },
      "endBinding": {
        "elementId": "YzIMpxSRu8d3w5HDS65LP",
        "focus": -0.1442009782545574,
        "gap": 10.363536137058077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUdBsNyvDbDiNr4WIQLJn",
      "type": "arrow",
      "x": 2200,
      "y": 380,
      "width": 360,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1793790239,
      "version": 27,
      "versionNonce": 1964501087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865914062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9lUeme-F7H7ZtcJfg4bc",
        "focus": -0.0912280701754386,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lnvk7V8UadhyoCC5eBCd4",
        "focus": 0.2886853620534827,
        "gap": 4.570034102967597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MiS5e8V1iE7os4vKW9CA",
      "type": "arrow",
      "x": 2480,
      "y": 340,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1864188127,
      "version": 15,
      "versionNonce": 951451295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719865924460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9lUeme-F7H7ZtcJfg4bc",
        "focus": 0.13333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6YSQg1ssqBf3wlhlZ15t4",
        "focus": -0.2,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}